[gd_scene load_steps=9 format=3 uid="uid://h10ni6ntoglr"]

[ext_resource type="Script" path="res://lib/level.gd" id="1_33j4b"]
[ext_resource type="Script" path="res://lib/spawn_point.gd" id="2_fyyf3"]
[ext_resource type="PackedScene" uid="uid://dlne60piovxdg" path="res://assets/landscape/landscape_2.tscn" id="3_pg5lj"]
[ext_resource type="PackedScene" uid="uid://cukks8852cu2m" path="res://assets/buildings/building_1.tscn" id="4_isfck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1kku6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wai2d"]
sky_material = SubResource("ProceduralSkyMaterial_1kku6")

[sub_resource type="Environment" id="Environment_tpleg"]
background_mode = 2
sky = SubResource("Sky_wai2d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_r85ke"]

[node name="Level_1" type="Node3D"]
script = ExtResource("1_33j4b")
key = "level_1"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tpleg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 263.632, 21.0244, -124.343)
script = ExtResource("2_fyyf3")

[node name="landscape_2" parent="." instance=ExtResource("3_pg5lj")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)

[node name="Building_1" parent="." instance=ExtResource("4_isfck")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 250, 21, -134)

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -397.0
offset_right = 3.0
offset_bottom = 400.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="GUI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="GUI/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 277.582, 49.7236, -110.207)
visible = false
projection = 1
size = 100.0
script = SubResource("GDScript_r85ke")
